# dotnet_sample

./: .dockerignore  .env  .gitignore  Demo.sln  Make.ps1  Readme.md  cassandra.docker-compose.yml  daemon.docker-compose.yml  datagenerator.docker-compose.yml  docker-compose.ci.yml  rabbitmq.docker-compose.yml  run-ci.sh  run-demo.ps1
docker/cassandra/: cassandra.yaml  configure-db.cql
docker/daemon/: Dockerfile
docker/datagenerator/: Dockerfile
docker/dotnet-sdk/: Dockerfile
docker/rabbitmq/: definitions.json  rabbitmq.conf
src/Daemon/: AssemblyInfo.cs  ConsumerOf.cs  Daemon.csproj  HostBuilderExtensions.cs  IMessageHandlerOf.cs  Program.cs  PurchaseOrder.cs  PurchaseOrderHandler.cs  Service.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
src/Daemon.IntegrationTests/: Cassandra.cs  Daemon.IntegrationTests.csproj  End_To_End.cs  RabbitMQ.cs  When_message_consuming.cs  appsettings.Debug.json  appsettings.Local.json  appsettings.json
src/Daemon/Configuration/: Configuration.cs  ConfigurationExtensions.cs
src/DataGenerator/: DataGenerator.csproj  Program.cs  PurchaseOrder.cs
src/DataGenerator/Properties/: launchSettings.json
src/TestHarness.Compose/: Compose.cs  ComposeTestHarness`1.cs  ComposeTestHarness`2.cs  ComposeTestHarness`3.cs  Dependency.cs  TestHarness.Compose.csproj  TestHarnessWithLog.cs
